function createEventProposalDocument() {
  // Create a new Google Doc
  var doc = DocumentApp.create('Leadership_Event_Proposal');

  // Get the body of the document
  var body = doc.getBody();

  // Insert content into the document
  body.appendParagraph('LEADERSHIP EVENT PROPOSAL');
  body.appendParagraph('');
  body.appendParagraph('NAME OF PROJECT: Trivia Night.');
  body.appendParagraph('');
  body.appendParagraph('DATE: Dec 1st, 20--, rain date: December 22. (first day of winter)');
  body.appendParagraph('');
  body.appendParagraph('TIME: approximately 12:11pm');
  body.appendParagraph('');
  body.appendParagraph('LOCATION: VMSS, gym.');
  body.appendParagraph('');
  body.appendParagraph('EQUIPMENT NEEDED: Projector, speakers, microphone.');
  body.appendParagraph('');
  body.appendParagraph('DESCRIPTION: For this event, the goal is to host a low-cost trivia night with a bake sale to feed those who come. We hope for the bake sale we can get donations from our leadership class and those who wish to attend. The only money needed is to buy food from the sale. All money can be donated to the next school fundraiser.');
  body.appendParagraph('');
  body.appendParagraph('PROPOSED SCHEDULE: Thursday, January 25th.');
  body.appendParagraph('');
  body.appendParagraph('ASSEMBLY AGENDA:');
  body.appendParagraph('Welcome and Introduction');
  body.appendParagraph('Explanation of Rules');
  body.appendParagraph('Trivia Rounds (Each round could be a different category)');
  body.appendParagraph('Break/Refreshments');
  body.appendParagraph('More Trivia Rounds');
  body.appendParagraph('Final Scoring and Winner Announcement');
  body.appendParagraph('Closing Remarks');
  body.appendParagraph('');
  body.appendParagraph('COSTS: $0?');
  body.appendParagraph('');
  body.appendParagraph('CHARGE TO STUDENTS: $0.');
  body.appendParagraph('');
  body.appendParagraph('CONTACTS:');
  body.appendParagraph('TEACHER CONTACT: Mr. C. Thomson');
  body.appendParagraph('');
  body.appendParagraph('LEADUP ACTIVITIES: N/A');
  body.appendParagraph('');
  body.appendParagraph('EVENTFUL EVENTS PLANNING FRAMEWORK EXAMPLE');
  body.appendParagraph('');
  body.appendParagraph('GOALS: What are the goals of your event?');
  body.appendParagraph('% Involved                     10%');
  body.appendParagraph('% Participating              100%');
  body.appendParagraph('% Watching                     90%');
  body.appendParagraph('');
  body.appendParagraph('Money Raised (from previous events)       __________________________');
  body.appendParagraph('Money Donated (any outside source help)  __________________________');
  body.appendParagraph('');
  body.appendParagraph('NON QUANTITATIVE GOALS:');
  body.appendParagraph('-');
  body.appendParagraph('');
  body.appendParagraph('THE BASICS');
  body.appendParagraph('');
  body.appendParagraph('TASKS TO BE COMPLETED (What/How) | PERSON RESPONSIBLE (Who) | DATE(S) TO BE COMPLETED (When) | COMPLETED');
  body.appendParagraph('Dates:                                   June 7th (Friday) | Rain Date - June 14th (Friday)');
  body.appendParagraph('');
  body.appendParagraph('Schedule:                                Doors open- 6:00pm | Trivia starts- 7:00pm. | Trivia ends- 9:00pm | Clean up- 9-10pm');
  body.appendParagraph('');
  body.appendParagraph('Facilities:                              Cafeteria.');
  body.appendParagraph('');
  body.appendParagraph('Equipment:                              Have- Sound System, Megaphone, projection screen/wall, projector, streaming device.');
  body.appendParagraph('');
  body.appendParagraph('Cost:                                     To Run- $0.');
  body.appendParagraph('');
  body.appendParagraph('Extra Personnel:                 Bake sale workers. | Announcers | “security”');
  body.appendParagraph('');
  body.appendParagraph('PROMOTION');
  body.appendParagraph('');
  body.appendParagraph('TASKS TO BE COMPLETED (What/How) | PERSON RESPONSIBLE (Who) | DATE(S) TO BE COMPLETED (When) | COMPLETED');
  body.appendParagraph('Initial Promotion:                   Posters: Materials: Banners');
  body.appendParagraph('');
  body.appendParagraph('Announcements:                  Info: Song/Theme: Lead up jokes');
  body.appendParagraph('');
  body.appendParagraph('Classroom Visits:                  Notification of Dates: Assigned Classes/Groups: Information Package');
  body.appendParagraph('');
  body.appendParagraph('Internet Promotion:             Email: Twitter/Facebook: Website');
  body.appendParagraph('');
  body.appendParagraph('Special Promotions:              Contests to Lead up');
  body.appendParagraph('');
  body.appendParagraph('Lunchtime Promotions:       Megaphones: Video, Pics, Games: Schedule: Trivia Sessions: Any special activities to pump up the event');
  body.appendParagraph('');
  body.appendParagraph('TV:                                       Slideshow (made, posted)');
  body.appendParagraph('');
  body.appendParagraph('Money (Visual):                   Track expenses');
  body.appendParagraph('');
  body.appendParagraph('ACTION PLAN');
  body.appendParagraph('');
  body.appendParagraph('TASKS TO BE COMPLETED (What/How) | PERSON RESPONSIBLE (Who) | DATE(S) TO BE COMPLETED (When) | COMPLETED');
  body.appendParagraph('Schedule Made:                      Emailed to Staff');
  body.appendParagraph('');
  body.appendParagraph('Classroom Visits Scheduled: Packages Completed: Rooms/groups assigned');
  body.appendParagraph('');
  body.appendParagraph('Permission Forms:                Made, Copied, Numbered');
  body.appendParagraph('');
  body.appendParagraph('Food:                                    Donations: Containers: Priced: Servers Organized');
  body.appendParagraph('');
  body.appendParagraph('Sale Items Purchased:        Favors? Food? Healthy?');
  body.appendParagraph('');
  body.appendParagraph('Equipment:                           Gathered: Checked');
  body.appendParagraph('');
  body.appendParagraph('Safety Check:                      Contact #’s: Medical Forms: First Aid');
  body.appendParagraph('');
  body.appendParagraph('Awards:                                Check made: Identified: Purchased');
  body.appendParagraph('');
  body.appendParagraph('Day of Jobs:                        Assigned');
  body.appendParagraph('');
  body.appendParagraph('Personnel Contacted:          Participants: Volunteers: Tasks Assigned');
  body.appendParagraph('');
  body.appendParagraph('Risk Management Assessment Completed: For participants: For volunteers: Complete for the entire activity: Complete for individual events: Emergency Plan in case of crisis');
  body.appendParagraph('');
  body.appendParagraph('IMPLEMENTATION: (Day of)');
  body.appendParagraph('');
  body.appendParagraph('TASKS TO BE COMPLETED (What/How) | PERSON RESPONSIBLE (Who) | DATE(S) TO BE COMPLETED (When) | COMPLETED');
  body.appendParagraph('Arrival Time:');
  body.appendParagraph('');
  body.appendParagraph('Last Chance Sales:                Location: Guidelines');
  body.appendParagraph('');
  body.appendParagraph('Schedule/Rules Posted           Rotation of Groups');
  body.appendParagraph('');
  body.appendParagraph('Equipment Out:                     Decorations: BBQ: Water Station');
  body.appendParagraph('');
  body.appendParagraph('Facilities Set Up:');
  body.appendParagraph('');
  body.appendParagraph('Concessions Set Up:');
  body.appendParagraph('');
  body.appendParagraph('Audio/Video Set Up:             Photographer/Videographer:');
  body.appendParagraph('');
  body.appendParagraph('Supervisors:');
  body.appendParagraph('');
  body.appendParagraph('Awards:');
  body.appendParagraph('');
  body.appendParagraph('Master of Ceremonies:        Script? Games? Give out group prizes');
  body.appendParagraph('');
  body.appendParagraph('Announcements:');
  body.appendParagraph('');
  body.appendParagraph('Participants:');
  body.appendParagraph('');
  body.appendParagraph('Results Recorded:');
  body.appendParagraph('');
  body.appendParagraph('Thank You Announcement:');
  body.appendParagraph('');
  body.appendParagraph('Awards Ceremony:             Check, Made: Prizes');
  body.appendParagraph('');
  body.appendParagraph('AFTERMATH:');
  body.appendParagraph('');
  body.appendParagraph('TASKS TO BE COMPLETED (What/How) | PERSON RESPONSIBLE (Who) | DATE(S) TO BE COMPLETED (When) | COMPLETED');
  body.appendParagraph('Money:                               Bills Paid / Budget Done');
  body.appendParagraph('');
  body.appendParagraph('Clean Up:                             Equipment: Facilities: Garbage: Route');
  body.appendParagraph('');
  body.appendParagraph('Thank You:                         Participants, Supervisors, Donations: Announcements (success): Cards: TV, Video');
  body.appendParagraph('');
  body.appendParagraph('Assessment:                       Reflection: Future Improvement: Collect Feedback');
  body.appendParagraph('');
  body.appendParagraph('Equipment:                         Returned');
  body.appendParagraph('');
  body.appendParagraph('Class Picture:                     Thank You:');
  body.appendParagraph('');
  body.appendParagraph('Video/Pictures:                 Develop: Post:');
  body.appendParagraph('');
  
  // Save and close the document
  doc.saveAndClose();

  // Get the URL of the created document
  var docUrl = doc.getUrl();

  // Log the URL of the created document
  Logger.log('Document URL: ' + docUrl);

  // Display a message with the URL
  DocumentApp.getUi().alert('Success!', 'Document created. Access it here:\n' + docUrl, DocumentApp.getUi().ButtonSet.OK);
}
